<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uploadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-N7-QsI">
                                <rect key="frame" x="180" y="130" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TvB-u3-LwV"/>
                                    <constraint firstAttribute="height" constant="240" id="gyq-Yf-Sz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-ij-vBv">
                                <rect key="frame" x="234" y="378" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-bO-cfD">
                                <rect key="frame" x="170" y="120" width="261" height="282"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFz-7i-2bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxY-N7-QsI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="2uu-Xi-JJa"/>
                            <constraint firstItem="SjP-ij-vBv" firstAttribute="top" secondItem="hxY-N7-QsI" secondAttribute="bottom" constant="8" id="6vT-be-0y7"/>
                            <constraint firstItem="hxY-N7-QsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bq3-Vk-ztU"/>
                            <constraint firstItem="SjP-ij-vBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfK-7A-t9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="describeLabel" destination="SjP-ij-vBv" id="aON-c7-FQ5"/>
                        <outlet property="imageView" destination="hxY-N7-QsI" id="AV8-LS-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCamera.png" width="256" height="256"/>
    </resources>
</document>
